<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
    <link rel="stylesheet" href="estilos.css"></head>
<body>
<table width="800" align="center" border="1">
<tr><td colspan="2"><h1 align="center">El Perú, un gran país</h1></td></tr>
<tr><td>En nuestro país, encontramos una diversidad de expresiones culturales y artísticas. Si bien todos somos peruanos, cada región tiene su propia forma de expresarse en el habla, en la comida, en sus danzas, en sus fiestas. </td><td>
</td></tr><img src="Orgullosos.png" width="50">
<tr><td><img src=""        ></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td colspan="2"><h1 align="center">Por esto y mucho más, el Perú es un país rico en tradiciones que se manifiestan en todo su territorio.</h1></td></tr>





</table>
    



</body>
</html>